@import url(http://fonts.googleapis.com/css?family=Titillium+Web:400,200,200italic,300,300italic,400italic,600,600italic,700,700italic,900);

body {
  background: #afe580;
  padding: 30px;
  font-family: Titillium Web;

}

span {
  color: blue;
}
